<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #00796b;
            text-align: center;
        }

        p {
            color: #00796b;
            font-weight: 700;
            font-size: 0.9em;
            text-align: center;
        }

        .p-info {
            color: black;
            font-weight: normal;
        }

        ul {
            font-size: 0.8em;
            padding: 0;
            margin: 0;
            color: #555;
        }

        .form-container {
            background-color: #ffffff;
            width: 350px;
            margin-top: 20px;
            padding: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .form-input {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 1em;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #004d40;
            transform: scale(1.05);
        }

        .btn:disabled {
            background-color: #ccc;
        }

        .info-text {
            text-align: justify;
            margin-top: 20px;
            color: #777;
        }

        label {
            color: black;
            font-weight: bold;
        }

        .line {
            width: 98%;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .back-btn-container {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }

        .signup-link a {
            color: #00796b;
            font-weight: bold;
            text-decoration: none;
            transition: 0.3s;
        }

        .signup-link a:hover {
            color: #004d40;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h1>Login de Usuário</h1>
        <div class="line"></div>

        <label for="nome">Digite seu nome</label>
        <input type="text" id="nome" class="form-input" placeholder="Nome do usuário">

        <label for="senha">Digite sua senha</label>
        <input type="password" id="password" class="form-input" placeholder="Senha do usuário" maxlength="70">

        <p>Padrão de senha:</p>
        <div class="infos">
            <ul>* Ter no mínimo 8 caracteres;</ul>
            <ul>* Contar com pelo menos um número, uma letra maiúscula e uma minúscula;</ul>
            <ul>* Ter pelo menos um caractere especial, como !, @, #, $;</ul>
            <ul>* Não usar acentos ou caracteres acentuados;</ul>
            <ul>* Não usar o mesmo nome do usuário como senha;</ul>
            <ul>* Não começar ou terminar com espaços em branco.</ul>
        </div>

        <button class="btn" id="btn-avancar" onclick="realizarLogin()">Avançar</button>

        <div class="signup-link">
            <p class="p-info">Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>